.cuadricula {
  background: url(../img/bg.png), url(/img/bg.png);
  background-repeat: repeat;
}

.progreso::after {
  position: relative;
  bottom: 50px;
  right: -40px;
  content: "";
  width: 30px;
  height: 30px;
  border: 8px solid #7a98ab;
  border-radius: 50%;
  transform: rotate(-45deg);
}

.progreso-1::after {
  border-right: 8px solid #002e76;
}

.progreso-2::after {
  border-right: 8px solid #002e76;
  border-bottom: 8px solid #002e76;
}

.progreso-3::after {
  border-right: 8px solid #002e76;
  border-bottom: 8px solid #002e76;
  border-left: 8px solid #002e76;
}

.progreso-4::after {
  border-right: 8px solid #002e76;
  border-bottom: 8px solid #002e76;
  border-left: 8px solid #002e76;
  border-top: 8px solid #002e76;
}

.img-skill-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}


.itemMenu.active {
    @apply bg-blue;
    a {
        @apply text-white;
    }
}

nav#menu.active {
  @apply  ml-0;
}