body {
  color: #333;
  font-size: 16px;
}

a {
  color: #2980b9;
}

blockquote {
  border-left: 5px solid #795548;
  color: #795548;
  font-size: 125%;
  font-weight: 400;
  margin: 20px 0;
  padding-left: 1.5rem;
}

blockquote * {
  font-size: inherit;
  line-height: inherit;
}

.text-center {
  text-align: center;
}

nav {
  background: white;
  box-shadow: none;
  height: 0;
  i {
    padding: 0 15px;
    position: relative;
  }
}



.sidenav {
  width: 250px;
  li {
    padding: 0;
  }
}

.sidenav li a {
  display: flex;
  height: 48px;
}

.sidenav-mobile {
  padding-top: 20px;
  width: 160px;
}
.table-of-contents li.logo a.active,
.table-of-contents li.logo a:hover {
  border: none;
  font-weight: 200;
}
.sidenav.sidenav-fixed li.logo {
  background-color: #fafafa;
  border-bottom: 1px solid #ddd;
  box-sizing: content-box;
  min-height: 186px;
  padding: 30px 30px 40px;
}
.sidenav.sidenav-fixed li.logo a {
  font-weight: 200;
  line-height: 100%;
}
.table-of-contents li:not(.logo) a.active,
.table-of-contents li:not(.logo) a:hover {
  background-color: #d8eaff;
  border-left: 3px solid;
}
.container {
  width: 95%;
}

h3 {
  font-weight: 200;
  margin-bottom: 60px;
  margin-top: 0;
  padding: 30px 40px;
  text-transform: uppercase;
}

.section {
  padding-bottom: 30px;
  padding-top: 0;
  position: relative;
}

.full-height {
  min-height: 100vh;
}

.table-of-contents a.active,
.table-of-contents a:hover {
  border: none;
}

#intro.section {
  background-image: url(../img/nestorplasencia.jpg),
    url(/img/nestorplasencia.jpg);
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
  position: relative;
}

#intro.section .container {
  color: white;
  font-weight: 200;
  left: 0;
  position: absolute;
  top: 0;
}

#intro.section .container *:not(span) {
  font-weight: 300;
  line-height: 150%;
  padding: 0 30px;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
}

#intro.section .underline {
  border-bottom: 5px solid #2980b9;
}

#intro.section .teal {
  padding: 0 10px;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.4);
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.card {
  margin-bottom: 60px;
}

.card .role {
  font-size: 1.25rem;
  position: absolute;
  right: 38px;
  top: 35px;
}

.card li a {
  margin-right: 0;
  color: #333;
  border-bottom: 2px solid #ffab40;
}

.card li a:hover {
  color: #333;
  font-weight: 500;
}

.card .card-content {
  padding-bottom: 30px;
}

.card .card-content p {
  padding: 5px 0 0;
}

.card h5 {
  font-size: 1.5rem;
  margin-bottom: -0.5rem;
  margin-top: 2rem;
}

.card h6 {
  font-weight: 300;
  letter-spacing: 1px;
  margin-top: 2rem;
  text-transform: uppercase;
}

#experience .card-action {
  background-color: rgba(0, 0, 0, 0.02);
  border: none;
}

#experience .card .col.s12.m2 a {
  display: block;
}

.card .col.s12.m2 a img {
  max-height: 80px;
}

.card-action span {
  font-size: 85%;
  color: #666;
}

.card ul {
  margin-bottom: 0;
}

.card ul li {
  line-height: 200%;
  list-style-type: disc;
  margin-left: 24px;
}

.card ul li li {
  color: #666;
  font-size: 13px;
}

.card .card-title {
  font-size: 24px;
  text-transform: none;
}

.card .card-content .card-title {
  line-height: 2.5rem;
}

.card i.right {
  margin-left: 10px;
}

a.hoverline {
  border-bottom: 3px solid transparent !important;
  padding: 3px 3px 0 3px;
  transition: 0.25s all;
  -moz-transition: 0.25s all;
  -webkit-transition: 0.25s all;
}

a.hoverline:hover {
  border-bottom: 3px solid #2980b9 !important;
}

#skills .card.large {
  height: 360px;
}

#skills h4 {
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;
  margin-top: 0;
  font-size: 20px;
}

#skills .col img.responsive-img {
  margin: 0 auto;
  max-height: 100px;
  padding-bottom: 10px;
  text-align: center;
  vertical-align: middle;
  display: table-cell;
}

.card.large .card-content p {
  color: inherit;
  margin: 0;
  padding: 30px 0;
}

#experience .card-content .row {
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;
}

.card.large .card-image {
  height: 230px;
}

.card.large .card-content {
  height: auto;
}

.card.medium .card-image {
  height: 225px;
  max-height: 225px;
}

.card-action a.btn-floating {
  margin-bottom: 0;
}

#contact a:not(.btn-floating) {
  bottom: 6px;
  left: 20px;
  position: relative;
}

#experience .col.s12.m2 {
  text-align: center;
}

.grey-text {
  color: #666 !important;
}

.teal-text {
  color: #2980b9 !important;
  text-transform: none !important;
}

.teal {
  background-color: #2980b9 !important;
}

.teal-red {
  color: #e74c3c !important;
}

@media (min-width: 1200px) {
  .container {
    width: 90%;
  }
}

@media (max-width: 1360px) {
  .card ul li {
    font-size: 14px;
    line-height: 200%;
    margin-left: 20px;
  }
}

@media (max-width: 1160px) {
  .card ul li {
    line-height: 150%;
  }
}

@media (max-width: 992px) {
  main {
    padding-left: 0px;
    padding-top: 64px;
  }

  .sidenav li a {
    padding: 0;
    width: 100%;
  }

  nav {
    background: #fff;
    height: 64px;
    position: absolute;
  }

  h3 {
    padding: 20px 30px;
    margin-bottom: 40px;
  }

  .container {
    margin: 0 auto;
  }

  nav.hide-on-large.only.trigger {
    display: flex;
    position: fixed;
    top: 0;
    z-index: 2;
  }

  .name-title {
    display: block;
    height: 100%;
    padding-top: 15px;
    text-align: center;
    width: 100%;
    position: absolute;
  }

  .name-title > span,
  .name-title > a {
    position: relative;
    line-height: 20px;
  }

  .name-title a {
    font-size: 22px;
    display: block;
  }

  .name-title span {
    display: block;
    font-size: 14px;
  }

  h3,
  .container {
    position: relative;
    top: 64px;
  }

  section#intro {
    margin-bottom: -64px;
  }

  .card .role {
    position: relative;
    right: initial;
    top: initial;
  }

  .item_img {
    display: none !important;
  }
}

@media (max-width: 600px) {
  .card .card-content .card-title {
    font-size: 20px;
    line-height: 24px;
  }

  #experience span.card-title {
    text-align: center;
    display: block;
  }

  #experience span.card-title a {
    margin: 0;
  }

  #contact a:not(.btn-floating) {
    text-align: center;
    display: block;
    left: initial;
    bottom: initial;
  }

  #contact a.btn-floating.btn-large {
    display: block;
    text-align: center;
    margin: 0 auto;
  }

  #intro.section {
    background-position-x: 30%;
  }
}

.sidenav-sm {
  width: 190px;
  left: -200px;
}

.icon-menu-sm {
  top: 0;
}

.page-title {
  font-size: 1.5rem;
  padding: 0.75rem 2rem;
}

.about-text {
  font-size: 1.25rem;
  line-height: 2rem;
  font-weight: 300;
}

#projects .card.medium {
  height: 345px;
  width: 300px;
  min-height: 345px;
  min-width: 275px;
}

.item_img {
  position: absolute;
  top: 0px;
  left: 0px;
}

.item_gif {
  position: absolute !important;
  top: 0px;
  left: 0px;
}

.card:hover .item_img {
  opacity: 0;
}

.item_title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.flex {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.tag {
  padding: 5px;
  font-size: 30px;
}

.tag.fa-html5 {
  color: #f16524;
}

.tag.fa-css3-alt {
  color: #2965f1;
}

.tag.fa-js {
  color: #fdd93d;
}

.tag.fa-node-js {
  color: #83cd29;
}

.tag.fa-vuejs {
  color: #40b88f !important;
}

#projects .card-action {
  padding: 0.75rem 1rem !important;
}

#projects .card-content {
  max-height: 120px !important;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.progreso::after {
  position: relative;
  bottom: 65px;
  right: -45px;
  content: "";
  width: 40px;
  height: 40px;
  border: 10px solid #7a98ab;
  border-radius: 50%;
  transform: rotate(-45deg);
}

.progreso-1::after {
  border-right: 10px solid #002e76;
}

.progreso-2::after {
  border-right: 10px solid #002e76;
  border-bottom: 10px solid #002e76;
}

.progreso-3::after {
  border-right: 10px solid #002e76;
  border-bottom: 10px solid #002e76;
  border-left: 10px solid #002e76;
}

.progreso-4::after {
  border-right: 10px solid #002e76;
  border-bottom: 10px solid #002e76;
  border-left: 10px solid #002e76;
  border-top: 10px solid #002e76;
}

.skill-group {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.img-skill {
  max-width: 100px;
  max-height: 100px;
  margin: 0.5rem 1rem;
}

.img-skill-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.input-field input[type="search"]:not(.browser-default) {
  border: none;
  border-bottom: 1px solid #9e9e9e;
  border-radius: 0;
  outline: none;
  height: 3rem;
  width: 100%;
  font-size: 16px;
  color: #2965f1;
  background-color: transparent;
}

.input-field input[type="search"]:focus:not(.browser-default) {
  background-color: white;
  border-bottom: 1px solid #9e9e9e;
}

.input-field input[type="search"]:focus:not(.browser-default) ~ .badge.search {
  display: inline;
}

.input-field input[type="search"] {
  padding-left: 40px;
}

.input-field input[type="search"] + .label-icon {
  top: 1rem;
}

.tabs {
  white-space: normal;
}

.tabs li.tab {
  position: relative;
}

.tabs li.tab a {
  color: #2980b9;
  padding: 0 14px 0 0;
  margin-right: 30px;
}

.tabs .tab a:hover {
  cursor: pointer;
}

.tabs .tab a:hover,
.tabs .tab a.active {
  background-color: #2980b9;
  color: white;
}

.tab a.active + span.badge,
.tab a:hover + span.badge {
  color: white !important;
}

span.badge {
  position: absolute;
  box-sizing: border-box;
  top: 14px;
  right: 4px;
  background: transparent;
  color: #2980b9;
  border-radius: 50%;
  max-width: 20px;
  min-width: 20px;
  min-height: 20px;
  max-height: 20px;
  text-align: center;
  font-size: 9px;
  line-height: 20px;
  float: none;
  padding: 0;
}

.badge.search {
  display: none;
}

.page-title-projects {
  margin-bottom: 0;
}

.d-none {
  display: none !important;
}

@media (max-width: 992px) {
  .filter-des {
    display: none;
  }
}

@keyframes down {
  0% {
    transform: translateY(-5px);
  }

  50% {
    transform: translateY(5px);
  }

  100% {
    transform: translateY(-5px);
  }
}

@keyframes up {
  0% {
    transform: translateY(5px);
  }

  50% {
    transform: translateY(-5px);
  }

  100% {
    transform: translateY(5px);
  }
}

.more {
  animation: down 2s infinite;
}

.less {
  animation: up 2s infinite;
}

.card:hover .icon-up {
  animation: up 2s infinite;
}

.card:hover .icon-down {
  animation: down 2s infinite;
}
